<DOCTYPE html>
  <!-- indica o tipo de documento! -->
  <html lang="pt-br">
  <!-- Tag que representa a raiz do documento, é a tag que envolve todo o documento. -->
  <meta charset="UTF-8">
  <!-- Oferece possibilidades para o desenvolvedor passar informações da página aos motores de busca. -->

  <head>
    <!-- Cabeçalho do site! -->
    <title>
      Tags & Estrutura HTML.
    </title>
    <!-- Titulo da página -->
  </head>

  <body>
    <!-- Corpo da página, tudo inserido dentro desta tag será exibido. -->
    <h1>
      <!-- Tag de nivel 1 para titulo. -->
      <!-- Niveis: h1, h2, h3, h4, h5, h6. -->
      Òla Devs, Este é a minha primeira página criada pelo curso ORIGAMID.
    </h1>
    <p>
      <!-- Tag para adicionar um parágrafo ao site. -->
      Estou bastante feliz em poder adquirir este curso e poder realiza-lo. Rumo ao Full-Stack.
    </p>
    <a href="https://origamid.com">Curso Origamid</a>
    <!-- Tag que marca um link e te direciona para ele. -->
  </body>

  </html>